In [1]:
import pandas as pd

df = pd.read_csv('final.csv')

total balance -

In [4]:
df["Balance"].iloc[-1]

np.float64(46.67)

In [5]:
df["DR"].sum()

np.float64(28408.89)

In [6]:
df["CR"].sum()

np.float64(28455.46)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206 entries, 0 to 205
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  206 non-null    int64
 1   Date        206 non-null    object
 2   DR          206 non-null    float64
 3   CR          206 non-null    float64
 4   Balance     206 non-null    float64
 5   UPI_ID      206 non-null    object
dtypes: float64(3), int64(1), object(2)
memory usage: 9.8+ KB

In [8]:
df.head()

,Unnamed: 0,Date,DR,CR,Balance,UPI_ID
0,0,2024-03-26,0.0,4.0,4.1,23950110026427:Int.Pd:24-12-2023 to 25-03-2024
1,1,2024-03-28,0.0,200.0,204.1,vivsri14@oksbi
2,2,2024-03-29,50.0,0.0,154.1,Qtr_Min_Bal_Chrg
3,3,2024-03-29,4.5,0.0,149.6,Qtr_Min_Bal_Chrg
4,4,2024-03-29,4.5,0.0,145.1,Qtr_Min_Bal_Chrg

In [9]:
df["Date"] = pd.to_datetime(df["Date"])

In [10]:
monthly_sum = df.groupby(df["Date"].dt.to_period("M"))["DR"].sum().reset_index()

In [11]:
monthly_sum

      Date        DR
0  2024-03   3200.89
1  2024-04  25208.00

In [13]:
monthly_sum["Date"] = monthly_sum["Date"].dt.to_timestamp()

Monthly Sum

In [15]:
monthly_sum

        Date        DR
0 2024-03-01   3200.89
1 2024-04-01  25208.00

In [19]:
upi_id = df["UPI_ID"].to_list()

In [20]:
date = df["Date"].astype(str).to_list()

In [24]:
amount = []

for dr,cr in zip(df['DR'],df["CR"]):
	if dr != 0:
		amount.append(-dr)
	else:
		amount.append(+cr)

In [25]:
amount

[4.0,
 200.0,
 -50.0,
 -4.5,
 -4.5,
 -1.89,
 -140.0,
 3000.0,
 -3000.0,
 9000.0,
 -1000.0,
 -250.0,
 -180.0,
 -377.0,
 180.0,
 40.0,
 -60.0,
 -333.0,
 -35.0,
 -40.0,
 -395.0,
 -352.0,
 20.0,
 1.0,
 500.0,
 -450.0,
 -714.0,
 450.0,
 -25.0,
 -20.0,
 -1.0,
 -1000.0,
 -1000.0,
 -1000.0,
 -666.0,
 -2100.0,
 500.0,
 -430.0,
 -100.0,
 120.0,
 -166.0,
 176.47,
 176.47,
 176.47,
 176.47,
 176.47,
 176.75,
 176.47,
 176.47,
 -1000.0,
 176.47,
 176.48,
 497.0,
 -1200.0,
 -70.0,
 176.47,
 175.0,
 176.0,
 500.0,
 -160.0,
 -340.0,
 -129.0,
 -500.0,
 -10.0,
 500.0,
 500.0,
 -40.0,
 -20.0,
 -50.0,
 -30.0,
 -200.0,
 -70.0,
 -50.0,
 -160.0,
 -120.0,
 200.0,
 -40.0,
 -80.0,
 -20.0,
 -35.0,
 -16.0,
 -44.0,
 100.0,
 -20.0,
 -33.0,
 -170.0,
 2000.0,
 -40.0,
 -100.0,
 -1080.0,
 -500.0,
 -15.0,
 -40.0,
 -30.0,
 -100.0,
 40.0,
 10.0,
 -30.0,
 -20.0,
 -130.0,
 -60.0,
 200.0,
 -60.0,
 -20.0,
 -90.0,
 -20.0,
 500.0,
 -160.0,
 -10.0,
 -16.0,
 -300.0,
 92.0,
 -15.0,
 -108.0,
 330.0,
 -200.0,
 -40.0,
 -70.0,
 40.0,
 -40.0,
 -18.0,
 2000.0,
 -500.0,
 -20.0,
 -40.0,
 -10.0,
 -300.0,
 -25.0,
 50.0,
 30.0,
 120.0,
 -200.0,
 -20.0,
 -120.0,
 -40.0,
 -10.0,
 80.0,
 55.0,
 -100.0,
 -55.0,
 60.0,
 -60.0,
 -60.0,
 -70.0,
 -200.0,
 250.0,
 -100.0,
 -300.0,
 -200.0,
 -150.0,
 300.0,
 -300.0,
 500.0,
 600.0,
 -1000.0,
 40.0,
 -200.0,
 1500.0,
 -500.0,
 -20.0,
 -40.0,
 -20.0,
 -70.0,
 -60.0,
 60.0,
 -30.0,
 105.0,
 105.0,
 -370.0,
 -70.0,
 -20.0,
 -120.0,
 -35.0,
 -20.0,
 -70.0,
 -80.0,
 -190.0,
 -20.0,
 20.0,
 -25.0,
 -25.0,
 200.0,
 -8.0,
 -80.0,
 40.0,
 20.0,
 -80.0,
 -80.0,
 4.0,
 -28.0,
 200.0,
 -28.0,
 -16.0,
 -10.0,
 -10.0,
 -62.0,
 -40.0,
 -28.0,
 40.0,
 -40.0,
 200.0,
 -40.0,
 -120.0,
 60.0,
 -30.0,
 -30.0]

In [26]:
daily_sum = df.groupby(df["Date"].dt.to_period("D"))["DR"].sum().reset_index()

In [ ]:
daily_sum["Day"]

          Date       DR
0   2024-03-26     0.00
1   2024-03-28     0.00
2   2024-03-29    60.89
3   2024-03-30   140.00
4   2024-03-31  3000.00
5   2024-04-01  1250.00
6   2024-04-02   557.00
7   2024-04-03  1215.00
8   2024-04-04  1209.00
9   2024-04-05  6297.00
10  2024-04-06  2436.00
11  2024-04-07   500.00
12  2024-04-08   979.00
13  2024-04-09   591.00
14  2024-04-10  2002.00
15  2024-04-11   350.00
16  2024-04-12   420.00
17  2024-04-13   749.00
18  2024-04-14  1153.00
19  2024-04-15   405.00
20  2024-04-16  3290.00
21  2024-04-17   400.00
22  2024-04-18   265.00
23  2024-04-19   578.00
24  2024-04-20   108.00
25  2024-04-21   126.00
26  2024-04-22   108.00
27  2024-04-23   220.00

In [31]:
daily_sum["Date"] = daily_sum["Date"].dt.to_timestamp()

In [33]:
daily_sum

         Date       DR
0  2024-03-26     0.00
1  2024-03-28     0.00
2  2024-03-29    60.89
3  2024-03-30   140.00
4  2024-03-31  3000.00
5  2024-04-01  1250.00
6  2024-04-02   557.00
7  2024-04-03  1215.00
8  2024-04-04  1209.00
9  2024-04-05  6297.00
10 2024-04-06  2436.00
11 2024-04-07   500.00
12 2024-04-08   979.00
13 2024-04-09   591.00
14 2024-04-10  2002.00
15 2024-04-11   350.00
16 2024-04-12   420.00
17 2024-04-13   749.00
18 2024-04-14  1153.00
19 2024-04-15   405.00
20 2024-04-16  3290.00
21 2024-04-17   400.00
22 2024-04-18   265.00
23 2024-04-19   578.00
24 2024-04-20   108.00
25 2024-04-21   126.00
26 2024-04-22   108.00
27 2024-04-23   220.00